# WGU_Scheduler

./: App.config  App.xaml  App.xaml.cs  BindBase.cs  C969_Scheduler_WPF.csproj  C969_Scheduler_WPF.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  Requirements.md  Scheduler.csproj
.github/workflows/: codeql-analysis.yml
Calendar/: Calendar.cs  DateConverter.cs  Day.cs
Calendar/Converters/: DateConverter.cs  DayBorderColorConverter.cs
Calendar/Themes/: Generic.xaml
Model/: AppointmentModel.cs  CustomerModel.cs  LoginModel.cs  MenuModel.cs  ReminderModel.cs  ReportModel.cs
Model/DBEntities/: Address.cs  Appointment.cs  City.cs  Country.cs  Customer.cs  User.cs
Properties/: Resources.Designer.cs  Resources.ja-JP.resx  Resources.resx
Services/: AppointmentContext.cs  DBContext.cs  Database.cs  RemoteData.cs
View/: ApplicationWindow.xaml  AppointmentView.xaml  AppointmentView.xaml.cs  CustomerView.xaml  CustomerView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  ReminderView.xaml  ReminderView.xaml.cs  ReportView.xaml  ReportView.xaml.cs
View/Windows/: ApplicationWindow.xaml  LoginWindow.xaml
ViewModel/: ApplicationWindowViewModel.cs  AppointmentViewModel.cs  CustomerViewModel.cs  LoginViewModel.cs  LoginWindowViewModel.cs  MenuViewModel.cs  ReminderViewModel.cs  ReportViewModel.cs  ViewModelBase.cs
